# MOS

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/at/fhooe/mc/mos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/mos/adapter/: ExerciseAdapter.java
app/src/main/java/at/fhooe/mc/mos/hardware/: AltitudeMonitor.java  AndroidBarometer.java  AndroidPedometer.java  BluetoothService.java  HeartRateMonitor.java  Pedometer.java
app/src/main/java/at/fhooe/mc/mos/logic/: AltitudeManager.java  AltitudeObserver.java  ExerciseManager.java  HeartRateManager.java  HeartRateObserver.java  Pedometer.java  PedometerObserver.java  StepManager.java
app/src/main/java/at/fhooe/mc/mos/model/: Exercise.java  Step.java
app/src/main/java/at/fhooe/mc/mos/ui/: ActivityFragment.java  AltitudeView.java  ExerciseDetailActivity.java  HeartRateView.java  MainActivity.java  PedometerView.java  ScanActivity.java  SettingsFragment.java  SignInActivity.java  StatisticsFragment.java
app/src/main/java/at/fhooe/mc/mos/utils/: MillisHelper.java  RecyclerItemClickListener.java  TimeHelper.java
app/src/main/res/layout/: activity_exercise_detail.xml  activity_main.xml  activity_scan.xml  fragment_activity.xml  fragment_settings.xml  fragment_statistics.xml  layout_item_exercise.xml  layout_nav_drawer_header.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/at/fhooe/mc/mos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
