<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="at.fhooe.mc.mos.ui.ScanActivity"
    android:id="@+id/scanActivity_layout">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/scanActivity_button_refresh"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="REFRESH"
        android:id="@+id/scanActivity_button_refresh"
        android:typeface="normal"
        android:textStyle="bold"
        android:background="#ff73a2ff"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanActivity_image_refresh"
        android:src="@drawable/refresh"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
