<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.fhooe.mc.mos.ui.ExerciseDetailActivity">

    <include
        android:id="@+id/toolbar_exercisedetail"
        layout="@layout/layout_nav_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/view_exercisedetails_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:id="@+id/tv_exercisedetail_date"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cv_item_exercise_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_exercisedetail_duration"
                            android:src="@drawable/ic_clock_black_24dp"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Duration"
                            android:id="@+id/tv_exercisedetail_duration_description"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tv_exercisedetail_duration"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_exercisedetail_steps"
                        android:src="@drawable/ic_directions_walk_black_24dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Steps"
                        android:id="@+id/tv_exercisedetail_steps_description"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_exercisedetail_steps"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_exercisedetail_goal"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_grade_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Goal"
                        android:id="@+id/tv_exercisedetail_goal_description"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_exercisedetail_goal"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_exercisedetail_distance"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_track_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Distance (reg/with altitude)"
                        android:id="@+id/tv_exercisedetail_distance_description"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_exercisedetail_distance"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_exercisedetail_calories"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_whatshot_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Calories (reg/with altitude)"
                        android:id="@+id/tv_exercisedetail_calories_description"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_exercisedetail_calories"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_exercisedetail_pace"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_alarm_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pace (reg/with altitude)"
                        android:id="@+id/tv_exercisedetail_pace_description"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_exercisedetail_pace"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_exercisedetail_heartRate"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_favorite_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Heartrate (min/max/avg)"
                        android:id="@+id/tv_exercisedetail_heartRate_description"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_exercisedetail_heartRate"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_exercisedetail_trimp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_call_made_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="TRIMP"
                        android:id="@+id/tv_exercisedetail_trimp_description"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_exercisedetail_trimp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </TableRow>

            </TableLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_exercisedetails_loading"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:layout_margin="20dp" />

</LinearLayout>
